<!DOCTYPE html>
<html>
<head>
	<title>DomiAppp</title>
	 <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
		*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.formulario a{
	text-decoration-color: white;
	color:white;
}
.formulario a{
	color: white;
}
img{
	width: 100%;
	height: 100%;
}
h2{
	font-size: 20px;  
}
h3{
	font-size: 15px;
}
li{
	list-style: none;
}
body{

}
header{
	background-image: url(https://images.deliveryhero.io/image/pedidosya/header-backgrounds/mix-1.jpg);
	background-size:cover;
	height: 400px;
}
.texto{
	display: block;
	text-decoration: none;
	color: white;
	font-weight: bold;
	margin: 20px;
	padding: 5px;
	opacity: 1;
	text-align:center;
}
.texto:hover{
	color: white;
}
.navbar .navbar-brand{
	color: white;
	font-weight: bold;
	font-size: 40px;
}
#texto1{
	color: white;
	margin-top: -21px;
}
.menu{
	display: flex;
	background-color: rgba(0, 0, 0,0.5);
	border-radius: 20px;
}
.input-group-prepend .btn-outline-secondary{
	background: rgba(0, 0, 0,0.5);
	color: white;
	border-radius: 20px;
	font-weight: bold;
	position: relative;
	left: 418%;
	font-size: 20px;
	padding: 13px;
}
.input-group-prepend .btn-outline-secondary:hover{
	color: black;
	background: white;
}
.input-group>.form-control, .input-group>.form-select{
	width: 40% !important;
	background: none;
	border: none;
	border-bottom:  3px solid white;
	color: white; 
	text-align: center;
}
#inputSearch::-webkit-input-placeholder { color: white; } 
#productos{
	display: flex;
}
.card{
	margin:20px;
}
.background{
	height: 100vh;
	background: url(https://fondosmil.com/fondo/35733.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.formulario {
    z-index: 9999999999;
    background-color: rgba(0, 0, 0,0.8);
    position: absolute;
    width: 369px;
    height: 307px;
    top: 25%;
    left: 37%;
    padding: 10px;
    text-align: center;
    justify-content: center;
}
.formulario h3{
	color: white;
	font-size: 15px;	
}
.formulario h2{
	color: white;
	font-weight: bold;
}
.formulario input{
	width: 90%;
	margin: 25px 0 0px 0;
	background: none;
	color: white;
	border: none;
	border-bottom: 1px solid white;

}
.formulario button{
	width: 90%;
	margin: 25px 0 0px 0;
	background: none;
	color: white;
	border: none;
	border-bottom: 1px solid white;

}
.formulario button[type=submit]{
	color: white;
	border-radius: 20px;
	font-weight: bold;
	position: relative;
	width: 40%;
	font-size: 20px;
	padding: 7px;
	border:1px solid white;
}
.formulario button[type=submit]:hover{
	color: black;
	background: white;
}

.formulario input::-webkit-input-placeholder { color: white; } 
.formulario.registro{
    z-index: 9999999999;
    background-color: rgba(0, 0, 0,0.8);
    position: absolute;
    width: 369px;
    height: 460px;
    top: 10%;
    left: 37%;
    padding: 10px;
    text-align: center;
    justify-content: center;
}
.Administrador table{
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.Administrador table th{
	padding: 5px;
}
.Administrador div{
	margin-bottom: 30px;
}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="https://pdcvinosylicores.vteximg.com.br/arquivos/LogoLaCopa.png"/>
    <style type="	"></style>
</head>
<script type="	"></script>
<body>
	<header>
		<div class="container">
			<nav class="navbar navbar-light bg-light" style="background-color: transparent !important;">
			  <a class="navbar-brand" id="texto1" href="#">
			    DomiApp
			  </a>
			  <ul class="menu">
			  	<li><a href=”#” class="texto">Inicio</a></li>
                <li><a href=”#” class="texto">Categoria</a></li>
                <li><a href=”#” class="texto">Servicios</a></li>
               	<li><a href=”#” class="texto">Pedidos</a></li>
                <li><a href="/customer" class="texto">Log In</a></li>            
			  </ul>
			</nav>
			<h1 class="texto">
				Bienvenido Al mejor restaurante en linea que jamas hayas visto
			</h1>
			<div class="input-group mb-3">
			  <input type="text" class="form-control" id="inputSearch" placeholder="QUE DESEA PARA HOY" aria-label="" aria-describedby="basic-addon1">
			</div>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
			    	<button class="btn btn-outline-secondary" type="button">BUSCAR</button>
			  	</div>
			</div>
		</div>
	</header>
	<main>
       <div class="container" id="productos">
		  	<div class="card">
			  <h5 class="card-header">Featured</h5>
			  <div class="card-body">
			    <h5 class="card-title">Special title treatment</h5>
			    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
			<div class="card">
			  <h5 class="card-header">Featured</h5>
			  <div class="card-body">
			    <h5 class="card-title">Special title treatment</h5>
			    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
			<div class="card">
			  <h5 class="card-header">Featured</h5>
			  <div class="card-body">
			    <h5 class="card-title">Special title treatment</h5>
			    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
		</div>
    </main>
</body>
<script src="JS/main.js"></script>
</html>